<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_sportal"
            android:icon="@drawable/ball_small"
            android:title="My Sportal" />
        <item
            android:id="@+id/nav_show_qr_code"
            android:icon="@drawable/qrcode"
            android:title="Show QR code" />
        <item
            android:id="@+id/nav_show_sports_equipment"
            android:icon="@drawable/equipment"
            android:title="Book Sports Equipment" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about"
            android:title="About" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>



</menu>
