<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookEquipmentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/colorPrimary"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/equipment_iv"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/camera_icon"
                android:layout_margin="15dp"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/equipment_iv"
                android:layout_marginTop="20dp"
                android:layout_centerVertical="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="#fff"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/sport_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Sport"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                </LinearLayout>




            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/equipment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Quantity:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/total_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="total_count"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booked Quantity:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/booked_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="booked_count"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Availabile:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/available_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="available_count"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contents:"
                    android:textSize="18sp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/contents_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:orientation="vertical">

        </LinearLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <Button
                    android:id="@+id/back_btn"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Back"
                    android:textColor="@color/common_google_signin_btn_text_dark_default" />

                <Button
                    android:id="@+id/book_btn"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Book"
                    android:textColor="@color/common_google_signin_btn_text_dark_default" />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>