<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.sportal.QRCode"
    android:background="#ffff">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/qr_code"
        android:layout_width="800px"
        android:layout_height="800px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/common_google_signin_btn_icon_dark" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="81dp"
        android:text="Allow Sportal Admin to scan this code"
        android:textSize="18sp" />

</RelativeLayout>
